# EquipmentApp

./: EquipmentApp.sln
EquipmentApp/EquipmentApp/: App.xaml  App.xaml.cs  BoolToStringConverter.cs  EquipmentApp.csproj  MainPage.xaml  MainPage.xaml.cs  ReversesBoolConverter.cs
EquipmentApp/EquipmentApp.Android/: CustomEntryRenderer.cs  EquipmentApp.Android.csproj  ImageEntryRendererAndroid.cs  MainActivity.cs  RoundedEntryRendererAndroid.cs
EquipmentApp/EquipmentApp.Android/Data/: SQLite_Android.cs
EquipmentApp/EquipmentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EquipmentApp/EquipmentApp.Android/Resources/: Resource.designer.cs
EquipmentApp/EquipmentApp.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  EquipmentApp.iOS.csproj  ImageEntryRenderer.cs  Info.plist  Main.cs  RoundedEntryRendererIOS.cs
EquipmentApp/EquipmentApp.iOS/Data/: SQLite_IOS.cs
EquipmentApp/EquipmentApp.iOS/Properties/: AssemblyInfo.cs
EquipmentApp/EquipmentApp/CustomRenders/: CustomEntry.cs  ImageEntry.cs  RoundedEntry.cs
EquipmentApp/EquipmentApp/Data/: PopulateData.cs  TokenDatabaseController.cs  UserDatabaseController.cs
EquipmentApp/EquipmentApp/Interfaces/: IRestServices.cs  ISQLite.cs
EquipmentApp/EquipmentApp/Models/: Constants.cs  Equipment.cs  EquipmentStatus.cs  EquipmentType.cs  Token.cs  Type.cs  User.cs
EquipmentApp/EquipmentApp/PageModels/: AddEquipmentPageModel.cs  EditEquipmentPageModel.cs  EquipmentDetailPageModel.cs  EquipmentPageModel.cs  LoginPageModel.cs  MainScreenPageModel.cs  RegisterPageModel.cs  SampleLoginPageModel.cs  SampleSale1PageModel.cs  SnackBarPageModel.cs
EquipmentApp/EquipmentApp/Pages/: AddEquipmentPage.xaml  AddEquipmentPage.xaml.cs  EditEquipmentPage.xaml  EditEquipmentPage.xaml.cs  EquipmentDetailModel.cs  EquipmentDetailPage.xaml  EquipmentDetailPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainScreenPage.xaml  MainScreenPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SampleLoginPage.xaml  SampleLoginPage.xaml.cs  SampleSale1Page.xaml  SampleSale1Page.xaml.cs  SnackBar.xaml  SnackBar.xaml.cs
EquipmentApp/EquipmentApp/Services/: RestServices.cs
EquipmentApp/EquipmentApp/ViewModel/: EquipmentPost.cs  EquipmentUpdate.cs  EquipmentViewModel.cs
